(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "17007789-7c44-488a-a69d-650d401a4619")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Battery"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiple-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "batt voltage-source cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.286 -1.27)
					(end 2.286 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 -2.032)
					(end 1.524 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.032 -1.27)
					(mid 0 -0.5572)
					(end 2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Seeed:XIAO-ESP32-C3-SMD"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -18.542 23.114 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-ESP32-C3-SMD"
				(at -8.382 21.336 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Seeed_Studio_XIAO_Series:XIAO-ESP32-C3-SMD"
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-ESP32-C3-SMD_0_1"
				(rectangle
					(start -19.05 20.32)
					(end 17.78 -26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "XIAO-ESP32-C3-SMD_1_1"
				(pin passive line
					(at -21.59 3.81 0)
					(length 2.54)
					(name "GPIO2_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 0 0)
					(length 2.54)
					(name "GPIO3_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -3.81 0)
					(length 2.54)
					(name "GPIO4_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -7.62 0)
					(length 2.54)
					(name "GPIO5_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -11.43 0)
					(length 2.54)
					(name "GPIO6_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -15.24 0)
					(length 2.54)
					(name "GPIO7_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -19.05 0)
					(length 2.54)
					(name "GPIO21_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 22.86 270)
					(length 2.54)
					(name "GPIO5_MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 22.86 270)
					(length 2.54)
					(name "GPIO7_MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -29.21 90)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 22.86 270)
					(length 2.54)
					(name "CHIP_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 22.86 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -29.21 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 22.86 270)
					(length 2.54)
					(name "GPIO4_MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 22.86 270)
					(length 2.54)
					(name "GPIO6_MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 3.81 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 0 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -3.81 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "GPIO10_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -11.43 180)
					(length 2.54)
					(name "GPIO9_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -15.24 180)
					(length 2.54)
					(name "GPIO8_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -19.05 180)
					(length 2.54)
					(name "GPIO20_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Motion:MPU-6050"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.43 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MPU-6050"
				(at 7.62 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*QFN*4x4mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MPU-6050_0_1"
				(rectangle
					(start -12.7 13.97)
					(end 12.7 -13.97)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MPU-6050_1_1"
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "AD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "FSYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "CLKIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 12.7 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 10.16 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 0 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -2.54 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -10.16 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 17.78 270)
					(length 3.81)
					(name "VLOGIC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 17.78 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 12.7 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 10.16 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 5.08 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -2.54 180)
					(length 2.54)
					(hide yes)
					(name "RESV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -10.16 180)
					(length 2.54)
					(hide yes)
					(name "RESV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -12.7 180)
					(length 2.54)
					(hide yes)
					(name "RESV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "AUX_DA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output clock
					(at 17.78 0 180)
					(length 5.08)
					(name "AUX_CL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "CPOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "REGOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_DPST_x2"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DPST_x2"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch, separate symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DPST_x2_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DPST_x2_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_DPST_x2_2_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_Array:ULN2003A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 15.875 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ULN2003A"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
				(at 2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "darlington transistor array"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SSOP*4.4x5.2mm*P0.65mm* TSSOP*4.4x5mm*P0.65mm* SOIC*W*5.3x10.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ULN2003A_0_1"
				(rectangle
					(start -7.62 -12.7)
					(end 7.62 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -4.572 5.08) (xy -3.556 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.556 6.096) (xy -3.556 4.064) (xy -2.032 5.08) (xy -3.556 6.096)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -1.778 5.08)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 5.08) (xy 4.064 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -1.27 2.54)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.27 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.27 -2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -0.508 5.08)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.508 5.08) (xy -0.508 10.16) (xy 2.921 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 6.731) (xy -1.016 6.731)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 5.969) (xy -1.016 5.969) (xy -0.508 6.731) (xy 0 5.969)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ULN2003A_1_1"
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "I1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "I2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "I3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "I4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "I5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "I6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "I7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "COM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "O1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "O2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 0 180)
					(length 2.54)
					(name "O3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "O4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "O5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "O6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "O7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "This switch powers on the board, if CHIP_EN is high then \nchip enabled"
		(exclude_from_sim no)
		(at 110.236 149.86 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "398bd647-1348-4025-8bf6-5d254f6cda33")
	)
	(text "Battery Pad J5\n"
		(exclude_from_sim no)
		(at 110.744 46.736 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "559cd3c3-235e-4339-8ad5-bc717de48414")
	)
	(text "IMU Board\n"
		(exclude_from_sim no)
		(at 52.324 120.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "90affee3-7fa5-48e9-805d-e183f9f07021")
	)
	(junction
		(at 149.86 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25095d2e-2bfe-4a94-b941-ca01ec3f659f")
	)
	(junction
		(at 105.41 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "257224df-1285-4e9c-99f2-e18a7c2bb99c")
	)
	(junction
		(at 173.99 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27fec766-269f-44ca-a984-96a4bdb0836e")
	)
	(junction
		(at 173.99 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37463410-f57a-4c74-af2a-d68d7d4e90e8")
	)
	(junction
		(at 73.66 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50a84440-a838-4159-a013-bbedb0dc68f3")
	)
	(junction
		(at 173.99 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "696daa8b-b5b8-4c16-9080-7c82702f8d3f")
	)
	(junction
		(at 105.41 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79027f17-9edb-443a-a2fc-3597f1c1cb6e")
	)
	(junction
		(at 76.2 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "835a8e3c-ced3-49ce-858f-8082ad6f8500")
	)
	(junction
		(at 38.1 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cac34e20-7224-42f7-8350-60ddae1c8237")
	)
	(junction
		(at 95.25 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ebe33eda-9402-4f46-b5cf-f6bc0a2695fe")
	)
	(junction
		(at 36.83 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb413093-0488-4acb-b8b0-200d8e49cf6f")
	)
	(wire
		(pts
			(xy 172.72 110.49) (xy 160.02 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "007e3544-0264-4796-95f4-7dcdf057d374")
	)
	(wire
		(pts
			(xy 173.99 106.68) (xy 184.15 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "010b2a1c-1b89-4139-a3db-4e368a124c80")
	)
	(wire
		(pts
			(xy 105.41 69.85) (xy 105.41 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "033e57d3-458b-40dc-9db6-6b3e9b969920")
	)
	(wire
		(pts
			(xy 73.66 137.16) (xy 73.66 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04cf6e21-a9dd-4729-967b-6ad5d5e267af")
	)
	(wire
		(pts
			(xy 50.8 163.83) (xy 50.8 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "071df076-deb2-430f-ac0d-a8e639330c3f")
	)
	(wire
		(pts
			(xy 167.64 104.14) (xy 167.64 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "076f77ce-1a6a-40e1-90f8-dbf4888222e3")
	)
	(wire
		(pts
			(xy 105.41 74.93) (xy 167.64 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "095b9bc7-3b15-4879-97e4-d222ed99adfc")
	)
	(wire
		(pts
			(xy 167.64 74.93) (xy 167.64 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09940788-af58-4a67-a6d8-6d5d8548c0b1")
	)
	(wire
		(pts
			(xy 96.52 52.07) (xy 101.6 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eb70e75-ca75-4e48-b3cb-4fb964660c93")
	)
	(wire
		(pts
			(xy 101.6 49.53) (xy 95.25 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fa9ca5d-f7ac-48c6-acca-252086d09002")
	)
	(wire
		(pts
			(xy 173.99 111.76) (xy 184.15 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "266b9ae9-c0fa-4691-a14f-9fe89175cece")
	)
	(wire
		(pts
			(xy 167.64 107.95) (xy 160.02 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "292d826b-222a-4a60-9ac1-72347dccc05c")
	)
	(wire
		(pts
			(xy 105.41 69.85) (xy 105.41 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e35180c-7bb0-4afa-b219-7f058a83a638")
	)
	(wire
		(pts
			(xy 184.15 104.14) (xy 167.64 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "326d1d06-c728-4d8d-b299-eeec0e8673e7")
	)
	(wire
		(pts
			(xy 161.29 115.57) (xy 160.02 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a5546c8-a41b-4a44-9d78-2c5fe8954abd")
	)
	(wire
		(pts
			(xy 36.83 143.51) (xy 38.1 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47673102-3f0b-4521-91ee-c1f035929dd6")
	)
	(wire
		(pts
			(xy 76.2 109.22) (xy 78.74 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "487b00a5-4932-4ddd-bd3e-06cc70456c2e")
	)
	(wire
		(pts
			(xy 173.99 116.84) (xy 184.15 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a33dd29-5fda-4ab9-a412-7f7388ee700c")
	)
	(wire
		(pts
			(xy 173.99 121.92) (xy 173.99 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4be30313-a4fb-4e1a-8d46-02bb617a265a")
	)
	(wire
		(pts
			(xy 38.1 140.97) (xy 38.1 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cbd4c2a-85d5-4060-8cae-ca49bc470235")
	)
	(wire
		(pts
			(xy 48.26 163.83) (xy 48.26 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56b0bf39-91e8-46c5-a51b-23874def701f")
	)
	(wire
		(pts
			(xy 161.29 114.3) (xy 184.15 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c91c37e-2d3d-4d66-b098-e67c6d968fb6")
	)
	(wire
		(pts
			(xy 161.29 114.3) (xy 161.29 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "678524ac-99cd-4484-ae5d-2d5da0f260a4")
	)
	(wire
		(pts
			(xy 184.15 119.38) (xy 161.29 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f7eb852-9817-4451-b7c0-8e5a4edc5616")
	)
	(wire
		(pts
			(xy 96.52 69.85) (xy 95.25 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71800245-a56f-425e-b9f6-cc11dbd6e48e")
	)
	(wire
		(pts
			(xy 172.72 109.22) (xy 172.72 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a485511-54c0-4ded-9d77-8de1212042d8")
	)
	(wire
		(pts
			(xy 184.15 109.22) (xy 172.72 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c22a268-ceb7-4aed-9d08-9db6ee459690")
	)
	(wire
		(pts
			(xy 105.41 59.69) (xy 96.52 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c2a0ad5-da98-4d35-a8b2-e2866a4b672d")
	)
	(wire
		(pts
			(xy 38.1 143.51) (xy 38.1 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cd83386-7198-400f-a81c-f5d03a3cdad8")
	)
	(wire
		(pts
			(xy 161.29 113.03) (xy 160.02 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92e9b835-6c92-4bd2-91ae-0e3cda63666d")
	)
	(wire
		(pts
			(xy 36.83 125.73) (xy 36.83 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "931b0712-01f1-4564-a7c7-d5dd1c82bb54")
	)
	(wire
		(pts
			(xy 73.66 113.03) (xy 78.74 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "967e18b2-c542-4509-878d-f874a9efd5fa")
	)
	(wire
		(pts
			(xy 48.26 125.73) (xy 36.83 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ac841c2-aa12-47a2-9a2b-32d0dc1ab04d")
	)
	(wire
		(pts
			(xy 102.87 74.93) (xy 102.87 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b93205b-037a-4108-9dcd-25394856917d")
	)
	(wire
		(pts
			(xy 167.64 102.87) (xy 160.02 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dc17184-6dc2-4056-b04f-5f17d276ab9e")
	)
	(wire
		(pts
			(xy 104.14 69.85) (xy 105.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1aef25f-8f18-4b5d-a517-8a2bc133ada9")
	)
	(wire
		(pts
			(xy 149.86 137.16) (xy 149.86 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a594cf5a-15cc-42c9-8f4a-929e7ae24f8c")
	)
	(wire
		(pts
			(xy 73.66 137.16) (xy 149.86 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaa0c3fb-f1b9-45ae-a562-b32df053bfd6")
	)
	(wire
		(pts
			(xy 95.25 49.53) (xy 95.25 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0de8c2a-b27c-4e4c-af45-bdaab1d3be26")
	)
	(wire
		(pts
			(xy 173.99 111.76) (xy 173.99 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beead605-28af-42ed-8be1-2c762733e7cf")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 96.52 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ca02b4-5d7f-4697-90dd-3c2ebf6237b8")
	)
	(wire
		(pts
			(xy 149.86 128.27) (xy 173.99 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3438dc4-20f2-4bed-ab78-58a5cf5a0125")
	)
	(wire
		(pts
			(xy 97.79 78.74) (xy 97.79 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d364dc62-9275-4244-9eda-25e190957505")
	)
	(wire
		(pts
			(xy 36.83 109.22) (xy 36.83 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d48483d1-54a7-4137-b474-79890d693f34")
	)
	(wire
		(pts
			(xy 36.83 109.22) (xy 76.2 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5bf54ed-20fd-4c10-bd70-49f0538458ca")
	)
	(wire
		(pts
			(xy 101.6 135.89) (xy 101.6 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7965d89-9a92-4197-bbbd-48ec1a8cb72a")
	)
	(wire
		(pts
			(xy 87.63 144.78) (xy 76.2 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd9f974f-a9dc-4b24-a560-3953f6ef708d")
	)
	(wire
		(pts
			(xy 173.99 116.84) (xy 173.99 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df1d8f24-60c2-474a-8420-08ab4d04be26")
	)
	(wire
		(pts
			(xy 161.29 119.38) (xy 161.29 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3007997-f108-4b92-8087-19521cd75924")
	)
	(wire
		(pts
			(xy 95.25 69.85) (xy 95.25 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e48f1e0a-a02f-4d78-88c7-383e74a08064")
	)
	(wire
		(pts
			(xy 76.2 144.78) (xy 76.2 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6bc2ad9-a275-40c0-a343-4b7a6e3f29b3")
	)
	(wire
		(pts
			(xy 101.6 144.78) (xy 97.79 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e75053c5-85de-492b-914a-294492ac8dfe")
	)
	(wire
		(pts
			(xy 173.99 121.92) (xy 184.15 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7cc8c9c-4959-4e5d-a621-88e102e93912")
	)
	(wire
		(pts
			(xy 173.99 106.68) (xy 173.99 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef03f702-d3fc-4f4a-b40d-54271e91c22b")
	)
	(wire
		(pts
			(xy 95.25 78.74) (xy 97.79 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe630e2b-f614-469d-80fd-286cc6ec5e90")
	)
	(wire
		(pts
			(xy 102.87 74.93) (xy 105.41 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe8c77d7-c37c-4c6c-a189-1dd99ab89778")
	)
	(wire
		(pts
			(xy 73.66 113.03) (xy 73.66 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff90737d-b907-4605-ac32-dbb47546b1fb")
	)
	(label "TRAN4"
		(at 139.7 115.57 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "01614b71-0afe-4def-94ac-b8b8872779a2")
	)
	(label "TRAN2"
		(at 139.7 110.49 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "216b04c4-d33a-4623-b103-17223396d8b9")
	)
	(label "SDA"
		(at 120.65 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "253f9d37-c796-4e00-ae30-b085aa4966c9")
	)
	(label "Bat+"
		(at 106.68 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "36abdd29-c24e-443f-9d75-f11e06212f12")
	)
	(label "SCL"
		(at 120.65 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "516146e8-1d59-4367-928c-e8cd2c180778")
	)
	(label "TRAN1"
		(at 139.7 107.95 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5e32a9a8-2340-4347-8f54-21b67dbf298b")
	)
	(label "SDA"
		(at 48.26 163.83 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right top)
		)
		(uuid "676ab25c-0a5f-4ede-985e-a8d184005959")
	)
	(label "MTR3+"
		(at 184.15 114.3 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7095ec63-ab4b-4f8a-90d0-8c6eb3c27b03")
	)
	(label "TRAN2"
		(at 120.65 113.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8443abbb-a0ee-439c-9e3d-910242ba5ba2")
	)
	(label "TRAN3"
		(at 120.65 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "88163076-bcaa-40b9-8299-a74250e42bf1")
	)
	(label "GND"
		(at 149.86 128.27 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "88588d4a-1157-4bd1-84d9-086cdcfa49a6")
	)
	(label "TRAN4"
		(at 120.65 105.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "97f8654c-879d-46c0-9c02-0f8581070344")
	)
	(label "ESP_BAT-"
		(at 95.25 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9d50a681-478e-491a-ac69-7ebc7acefb97")
	)
	(label "ESP_BAT+"
		(at 102.87 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9d8bd7a7-1713-4b88-a1c0-255855f5f951")
	)
	(label "SCL"
		(at 50.8 163.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "b24d8de2-6f0f-4e48-9e51-cc256434b4d0")
	)
	(label "Bat-"
		(at 106.68 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bf75fcdc-85e7-4cb0-9ae6-9edbe3cee9fd")
	)
	(label "MTR2+"
		(at 184.15 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c2b9c29d-166d-4536-8cbf-cdf6a8f23135")
	)
	(label "TRAN3"
		(at 139.7 113.03 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e07c9368-3368-4740-bc2e-039837036530")
	)
	(label "TRAN1"
		(at 120.65 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e5615cc1-0ce4-4673-8d44-ea34396dcb15")
	)
	(label "MTR4+"
		(at 184.15 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fd3a0ef2-35f5-419c-b808-476adb47da5e")
	)
	(label "MTR1+"
		(at 184.15 104.14 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ff0ccfd4-633c-4de2-b656-a23553e14698")
	)
	(symbol
		(lib_id "Transistor_Array:ULN2003A")
		(at 149.86 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02e7262e-0800-4903-81d3-e7ed86c987d9")
		(property "Reference" "U1"
			(at 149.86 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ULN2003A"
			(at 149.86 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"
			(at 151.13 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
			(at 152.4 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16"
			(at 149.86 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "9c3af135-ba1b-4645-98bf-7ad6bb21882a")
		)
		(pin "2"
			(uuid "f413d46e-e217-4245-86c7-9e59a96bf54e")
		)
		(pin "9"
			(uuid "81b58073-2570-4621-ab2f-3b7706fd9525")
		)
		(pin "5"
			(uuid "dfe62d9a-fd7d-48f7-a847-78f03796ee12")
		)
		(pin "10"
			(uuid "513715b3-a052-407d-b9e4-82bf0e7dac42")
		)
		(pin "1"
			(uuid "398f72bd-cfb1-4f14-835d-4d286927e960")
		)
		(pin "15"
			(uuid "03689b60-7df2-455a-a8ef-12c09117ef08")
		)
		(pin "6"
			(uuid "94e31367-5a09-4619-8cba-f3c10ed52971")
		)
		(pin "7"
			(uuid "bb81a063-cc5c-4d7e-be59-0146a760157a")
		)
		(pin "8"
			(uuid "97f70e46-cba4-49e4-a16b-62135d899a17")
		)
		(pin "11"
			(uuid "ffa06993-bc30-4a99-9e83-e1c1faa7283e")
		)
		(pin "12"
			(uuid "56ed1602-6b26-4507-8a19-74871b057a2d")
		)
		(pin "3"
			(uuid "d3215dde-6bed-415e-90dd-a0f741740abb")
		)
		(pin "4"
			(uuid "805f917f-922e-4421-afef-8ae5e38cb7a5")
		)
		(pin "13"
			(uuid "bf7e6aa0-11e6-44cd-bdd6-8bcb94221890")
		)
		(pin "14"
			(uuid "d996bbd7-d1d5-4aec-afc8-ecdb735bec77")
		)
		(instances
			(project ""
				(path "/17007789-7c44-488a-a69d-650d401a4619"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 189.23 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a88e956-e006-4e7d-9109-81103c87c0a9")
		(property "Reference" "MTR2"
			(at 190.5 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 190.5 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm"
			(at 189.23 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 189.23 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "660a639a-6262-4b05-9b06-791c79e3df41")
		)
		(pin "2"
			(uuid "1d22fe5e-f268-48c3-b269-b937d3775156")
		)
		(instances
			(project "Vibro_Band"
				(path "/17007789-7c44-488a-a69d-650d401a4619"
					(reference "MTR2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 106.68 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "259ba09c-6fe8-4b09-a8c8-69bb632697ac")
		(property "Reference" "BAT1"
			(at 106.045 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 106.045 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm"
			(at 106.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 106.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0bb7445b-a2f2-4171-9962-1ed5ae87566d")
		)
		(pin "2"
			(uuid "67749a4c-8ef9-419e-92d5-d32c816a59e0")
		)
		(instances
			(project "Vibro_Band"
				(path "/17007789-7c44-488a-a69d-650d401a4619"
					(reference "BAT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Seeed:XIAO-ESP32-C3-SMD")
		(at 99.06 113.03 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3efcf3cb-b4b6-43f1-921c-d880c6518cdd")
		(property "Reference" "U3"
			(at 105.9881 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Value" "XIAO-ESP32-C3-SMD"
			(at 105.9881 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Seeed:XIAO-ESP32-C3-SMD"
			(at 107.95 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.06 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "33"
			(uuid "d63a9305-90a4-4797-bf4d-e61c74e3c1f0")
		)
		(pin "7"
			(uuid "b7470e33-e158-49ef-8faf-ef366bb37f82")
		)
		(pin "11"
			(uuid "7ea9a08f-fb3c-4643-bf84-247f08ad55e3")
		)
		(pin "4"
			(uuid "e577eaee-673a-4cdf-8d93-8ec890dc0aa4")
		)
		(pin "6"
			(uuid "49240102-c9b7-4232-bb3b-6cff1745bdba")
		)
		(pin "1"
			(uuid "35d14215-ca63-442f-98b8-5d1ad33015cc")
		)
		(pin "5"
			(uuid "136d3fc7-59f7-4e0e-b39a-aac5b736b4f9")
		)
		(pin "24"
			(uuid "db3e7687-9c30-43be-9d6b-bb26012cbeac")
		)
		(pin "32"
			(uuid "24e40e70-b4a9-4b9c-9cb1-6a7b378894e2")
		)
		(pin "25"
			(uuid "ebafe0b8-9ca0-40d6-a3a1-5667738efae7")
		)
		(pin "27"
			(uuid "ef746ea0-f0f4-45fe-930b-8a37b0d2bab9")
		)
		(pin "13"
			(uuid "441e9dfa-8722-4e61-8c00-82ed2a592156")
		)
		(pin "8"
			(uuid "25a2a338-806a-4308-b710-284f28cf43b9")
		)
		(pin "2"
			(uuid "e370e895-daba-4650-b6d4-8aff7adbfec6")
		)
		(pin "14"
			(uuid "fb35242b-1d92-4c08-a45e-897b14fbddaf")
		)
		(pin "26"
			(uuid "b92183de-6418-415b-b3e5-3de4af8767d1")
		)
		(pin "28"
			(uuid "d2e67345-8526-4422-b7cf-108ec717b5e8")
		)
		(pin "29"
			(uuid "366688e7-2b5d-4f19-9b54-f734e0462764")
		)
		(pin "12"
			(uuid "c4d5d05b-f7e3-42aa-ad0e-5f89593af9bd")
		)
		(pin "3"
			(uuid "3529c920-6ff8-42e8-96f5-56d9b8ed2814")
		)
		(pin "9"
			(uuid "522ef42c-1bc0-4f64-b802-32b049ebda52")
		)
		(pin "10"
			(uuid "1c4919be-191c-4b40-b328-8e4b93d5e776")
		)
		(instances
			(project ""
				(path "/17007789-7c44-488a-a69d-650d401a4619"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DPST_x2")
		(at 92.71 144.78 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "527278fb-16af-4992-aa50-e2903182b212")
		(property "Reference" "SW1"
			(at 92.71 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DPST_x2"
			(at 92.71 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch, separate symbol"
			(at 92.71 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "558005a9-a184-4e8c-887e-2c13d875da32")
		)
		(pin "4"
			(uuid "34f21c64-d335-48ba-9f43-a78df23f4855")
		)
		(pin "2"
			(uuid "e107e010-4136-4308-8d9f-951d6f9c1536")
		)
		(pin "1"
			(uuid "83d3ab47-0648-46e2-befb-3a672ace5663")
		)
		(instances
			(project ""
				(path "/17007789-7c44-488a-a69d-650d401a4619"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 189.23 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84b71984-126e-4e6d-bb5d-52014c24a675")
		(property "Reference" "MTR4"
			(at 190.5 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 190.5 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm"
			(at 189.23 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 189.23 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a34f433a-52ce-4128-aaf1-70450fff5eb6")
		)
		(pin "2"
			(uuid "deb937fe-201d-43db-92c9-8951b3f7b952")
		)
		(instances
			(project "Vibro_Band"
				(path "/17007789-7c44-488a-a69d-650d401a4619"
					(reference "MTR4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Motion:MPU-6050")
		(at 55.88 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d493b7f-b6bc-45c0-9fa7-a6c2a03620a9")
		(property "Reference" "U2"
			(at 76.2 138.0646 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "MPU-6050"
			(at 76.2 140.6046 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "GY-521:MODULE_GY-521"
			(at 76.2 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf"
			(at 59.69 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C"
			(at 55.88 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "c49cade6-0984-47d2-b664-22357a309c47")
		)
		(pin "17"
			(uuid "c27e01d2-c660-44e7-889b-0af9628b399a")
		)
		(pin "22"
			(uuid "fe49b365-d135-4e9b-9ef4-3b3928044992")
		)
		(pin "18"
			(uuid "8d6b1f6a-75ed-4d28-a0a9-7fe729efb6c5")
		)
		(pin "1"
			(uuid "5f5e9029-6ba6-4f3a-8b1c-0b1c4d375c2e")
		)
		(pin "11"
			(uuid "5068e18f-cc9f-4e6b-a334-12791f958662")
		)
		(pin "24"
			(uuid "613a1003-deae-41e3-ae40-4a71206937a4")
		)
		(pin "15"
			(uuid "d6110e3a-a3a5-4378-8f95-f2239e5c30ac")
		)
		(pin "9"
			(uuid "0a5a4cab-d7fb-43d6-9903-ab446a090e6a")
		)
		(pin "2"
			(uuid "246439ec-acf2-400e-a026-ab4ff8662742")
		)
		(pin "3"
			(uuid "efb22856-403d-41c0-9589-ed93f05aabbd")
		)
		(pin "5"
			(uuid "1ae1b1bb-ab45-4ba7-98c8-ec318a47bdce")
		)
		(pin "14"
			(uuid "af98496d-022e-4d8b-b24c-b57402798b97")
		)
		(pin "8"
			(uuid "61fac018-b533-49a0-8b7e-358f9df450de")
		)
		(pin "23"
			(uuid "153666c7-27ae-463f-b532-cc84b384a455")
		)
		(pin "4"
			(uuid "8420ed07-b093-4292-b353-9d024e4e5214")
		)
		(pin "16"
			(uuid "d72345f5-b7da-47fd-8cb1-95a53d269fc8")
		)
		(pin "21"
			(uuid "f237a9bd-1cae-4c0d-b2f8-69d625159ded")
		)
		(pin "19"
			(uuid "4b7e2588-ce29-4a83-9d42-74a80b19312e")
		)
		(pin "6"
			(uuid "b19fa611-64b0-4172-a4e8-7eb8b5c6df5e")
		)
		(pin "12"
			(uuid "3f25c658-73fd-484d-8bb4-141e160d95c9")
		)
		(pin "7"
			(uuid "7947981d-7fc6-465a-afbf-a1265991d31f")
		)
		(pin "20"
			(uuid "e29d45e8-9811-429b-8607-7f4e332ed989")
		)
		(pin "10"
			(uuid "036b60c2-c7f7-49f1-a4bc-c0c06e3bf675")
		)
		(instances
			(project ""
				(path "/17007789-7c44-488a-a69d-650d401a4619"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 189.23 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b079e4ad-aeee-42fd-b855-74e5e162606f")
		(property "Reference" "MTR1"
			(at 190.5 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 190.5 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm"
			(at 189.23 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 189.23 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f575295f-14f4-44d3-aae4-51e6951c2c3d")
		)
		(pin "2"
			(uuid "5948f559-4eaa-4bd6-8984-1eac7d3a89d4")
		)
		(instances
			(project "Vibro_Band"
				(path "/17007789-7c44-488a-a69d-650d401a4619"
					(reference "MTR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 189.23 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8d1e080-ce97-495a-b039-0e41438c5f9b")
		(property "Reference" "MTR3"
			(at 190.5 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 190.5 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm"
			(at 189.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 189.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74562e51-9b66-4b37-b869-a8a59560986e")
		)
		(pin "2"
			(uuid "926fb44d-bbda-448a-9e2c-a6a0ad4e7b07")
		)
		(instances
			(project "Vibro_Band"
				(path "/17007789-7c44-488a-a69d-650d401a4619"
					(reference "MTR3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 46.99 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7a42f22-61be-4562-a7db-02cc58d0bf4a")
		(property "Reference" "LIPO_Battery1"
			(at 50.8 26.0984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "3.7V"
			(at 50.8 28.6384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 46.99 26.416 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 26.416 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 46.99 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ef665282-27e7-46b8-9c38-7cce14a216f8")
		)
		(pin "1"
			(uuid "34b94640-fe2f-44f6-8a24-d42090e5bbc7")
		)
		(instances
			(project ""
				(path "/17007789-7c44-488a-a69d-650d401a4619"
					(reference "LIPO_Battery1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_US")
		(at 100.33 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9a98904-cf50-4a98-abc1-9932168e7b67")
		(property "Reference" "C1"
			(at 100.076 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_US"
			(at 100.076 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"
			(at 100.33 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, US symbol"
			(at 100.33 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a126d17-6ce9-459a-9662-a3f2f4e8bbd1")
		)
		(pin "1"
			(uuid "24447e43-e64d-4cde-aa83-198d59b97f42")
		)
		(instances
			(project ""
				(path "/17007789-7c44-488a-a69d-650d401a4619"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
